{
  "name": "dreamshot",
  "version": "1.0.0",
  "description": "",
  "main": "configuration.js",
  "engines": {
    "node": "14.X"
  },
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "express": "^4.18.2"
  }
}